<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Didge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-VT-qQh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-s7-y5n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <state key="normal" title="Create Event"/>
                                        <connections>
                                            <segue destination="TQr-yM-HSx" kind="show" id="t7E-tF-OoP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-GZ-RrH">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <state key="normal" title="Join Event"/>
                                        <connections>
                                            <segue destination="TQr-yM-HSx" kind="show" id="Apo-u3-PbB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbD-VT-qQh" secondAttribute="bottom" id="8Zi-ev-8nX"/>
                            <constraint firstItem="mbD-VT-qQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BwS-2t-nkg"/>
                            <constraint firstItem="mbD-VT-qQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xxu-oL-hTY"/>
                            <constraint firstItem="mbD-VT-qQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSn-Fn-0S6"/>
                            <constraint firstItem="mbD-VT-qQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hX3-fc-YDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbD-VT-qQh" secondAttribute="trailing" id="tyg-SL-X32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYN-FJ-NNc">
            <objects>
                <viewController id="ACu-98-koS" customClass="ViewController" customModule="Didge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtD-9b-b65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="heu-ww-PfO">
                                <rect key="frame" x="20" y="84" width="335" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-E3-2Fg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-x3-Dpw">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-5s-GXN">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B4K-5s-GXN" firstAttribute="top" secondItem="AgP-E3-2Fg" secondAttribute="top" id="O5X-05-yPF"/>
                                            <constraint firstItem="VUr-x3-Dpw" firstAttribute="top" secondItem="AgP-E3-2Fg" secondAttribute="top" id="QAg-hf-UCH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-Ke-FZA">
                                        <rect key="frame" x="0.0" y="41" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-0C-cji">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-xH-iNo">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-cF-JOZ">
                                        <rect key="frame" x="0.0" y="82" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Privilege?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djP-ID-ZIN">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-78-xVC">
                                                <rect key="frame" x="167.5" y="0.0" width="169.5" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TgZ-78-xVC" firstAttribute="centerY" secondItem="mTu-cF-JOZ" secondAttribute="centerY" id="h16-HT-ZjF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-YU-A7M">
                                        <rect key="frame" x="0.0" y="123" width="335" height="31"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <segue destination="Xxg-Cw-8Pe" kind="show" identifier="Title" id="LDh-Eo-s8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AgP-E3-2Fg" firstAttribute="leading" secondItem="heu-ww-PfO" secondAttribute="leading" id="0ZB-4g-ox5"/>
                                    <constraint firstItem="AgP-E3-2Fg" firstAttribute="top" secondItem="heu-ww-PfO" secondAttribute="top" id="8eF-jP-KDK"/>
                                    <constraint firstAttribute="trailing" secondItem="5SV-YU-A7M" secondAttribute="trailing" id="9ew-vu-vAG"/>
                                    <constraint firstAttribute="trailing" secondItem="5DT-Ke-FZA" secondAttribute="trailing" id="ITw-Ys-95L"/>
                                    <constraint firstAttribute="trailing" secondItem="mTu-cF-JOZ" secondAttribute="trailing" id="bds-Yq-Gow"/>
                                    <constraint firstItem="5DT-Ke-FZA" firstAttribute="leading" secondItem="heu-ww-PfO" secondAttribute="leading" id="ghe-Qk-kts"/>
                                    <constraint firstAttribute="trailing" secondItem="AgP-E3-2Fg" secondAttribute="trailing" id="mak-Ky-RnH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi7-fZ-yrl" firstAttribute="trailing" secondItem="heu-ww-PfO" secondAttribute="trailing" constant="20" id="ZBT-nE-Hr2"/>
                            <constraint firstItem="heu-ww-PfO" firstAttribute="top" secondItem="wi7-fZ-yrl" secondAttribute="top" constant="20" id="fcf-Ey-xdJ"/>
                            <constraint firstItem="heu-ww-PfO" firstAttribute="leading" secondItem="wi7-fZ-yrl" secondAttribute="leading" constant="20" id="o1Z-aR-hQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wi7-fZ-yrl"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVb-I6-69D"/>
                    <connections>
                        <outlet property="createButton" destination="5SV-YU-A7M" id="2ZZ-Vy-tyP"/>
                        <outlet property="username" destination="B4K-5s-GXN" id="2xr-Vu-4of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZa-1R-eH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="133"/>
        </scene>
        <!--Title-->
        <scene sceneID="cVi-4W-YCS">
            <objects>
                <tableViewController id="Xxg-Cw-8Pe" customClass="PartyTableTableViewController" customModule="Didge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pm-03-SFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="song" textLabel="dlz-mk-oD9" detailTextLabel="hoQ-f8-nb8" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="KyA-38-9Pb" customClass="PartyTableViewCell" customModule="Didge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyA-38-9Pb" id="OHT-Ni-hYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="dlz-mk-oD9">
                                            <rect key="frame" x="16" y="8" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hoQ-f8-nb8">
                                            <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="hoQ-f8-nb8" id="aFb-cS-hrZ"/>
                                    <outlet property="songTitle" destination="dlz-mk-oD9" id="ReU-xd-nnM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxg-Cw-8Pe" id="8zY-dW-jNh"/>
                            <outlet property="delegate" destination="Xxg-Cw-8Pe" id="EE6-50-9a9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gF7-jb-EVC">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="cwJ-Y8-Stg">
                            <connections>
                                <action selector="optionsPressed:" destination="Xxg-Cw-8Pe" id="9sn-xx-ScD"/>
                                <segue destination="sCJ-3N-BVp" kind="show" id="X9Z-cs-wJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNi-6v-QVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="116"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="oBu-wo-MZO">
            <objects>
                <tableViewController id="sCJ-3N-BVp" customClass="SearchTableViewController" customModule="Didge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Vp-Po-JEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchSong" textLabel="BvC-Wg-bIB" detailTextLabel="WK8-d9-Whf" style="IBUITableViewCellStyleSubtitle" id="apZ-DP-jSS" customClass="SearchTableViewCell" customModule="Didge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apZ-DP-jSS" id="ns3-Xp-3uD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="BvC-Wg-bIB">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="WK8-d9-Whf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="WK8-d9-Whf" id="wvg-Cb-zSd"/>
                                    <outlet property="songTitle" destination="BvC-Wg-bIB" id="UJT-qm-IVf"/>
                                    <segue destination="bu5-OA-38o" kind="unwind" identifier="backToParty" unwindAction="unwindFromSearchWithSender:" id="WzV-hj-yca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCJ-3N-BVp" id="WnW-nZ-rh5"/>
                            <outlet property="delegate" destination="sCJ-3N-BVp" id="LEd-a9-KDF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n0-XA-jzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bu5-OA-38o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3543" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fW-hZ-BuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQr-yM-HSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4r-fg-zob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACu-98-koS" kind="relationship" relationship="rootViewController" id="dw2-Hj-6he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggt-iW-2Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.39999999999998" y="132.23388305847078"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t7E-tF-OoP"/>
    </inferredMetricsTieBreakers>
</document>
